
WARDEN_DB=1
WARDEN_REDIS=1
WARDEN_RABBITMQ=1
WARDEN_ELASTICSEARCH=0
WARDEN_VARNISH=0
WARDEN_OPENSEARCH=0
WARDEN_ELASTICHQ=0
WARDEN_MONGO=1
WARDEN_MONGO_EXPRESS=1
WARDEN_REDIS_ADMIN=1
WARDEN_TOR=1
WARDEN_TOR_IT=1
WARDEN_SENCHA=1

ELASTICSEARCH_VERSION=6.8
MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.9
DB_DISTRIBUTION=mariadb
DB_DISTRIBUTION_VERSION=10.9
NODE_VERSION=13
PHP_VERSION=8.1
RABBITMQ_VERSION=3.11
REDIS_VERSION=7.0
VARNISH_VERSION=6.0
OPENSEARCH_VERSION=1.2
COMPOSER_VERSION=2.2
MONGO_VERSION=6.0
PHP_XDEBUG_3=1

PHP_DEBUG_ENGINE=xdebug3

WARDEN_SYNC_IGNORE=

WARDEN_ALLURE=0
WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0
WARDEN_SPLIT_SALES=0
WARDEN_SPLIT_CHECKOUT=0
WARDEN_TEST_DB=0
WARDEN_MAGEPACK=0

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

